# Database
# Replace with valid values for your environment
DATABASE_URL="postgresql://postgres:ajmat@localhost:5432/khatraevents?schema=public" 

# NextAuth
# Replace with valid values for your environment
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="foShNN4KBK9jJ2ROfvIj2uWcCqT872YBOK2kSjHVkKg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
# Replace with valid values for your environment
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Cloudinary
# Replace with valid values for your environment
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Zeptomail
# Replace with valid values for your environment
ZEPTOMAIL_API_KEY="your-zepto-api-key"
